m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dP:/Electronic Projects/FPGA/FPGA LCD Driver/Simulations/Sequencer
Erom
Z1 w1705259254
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/ROM/ROM.vhd
Z8 FP:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/ROM/ROM.vhd
l0
L14
V:6lh:::6lkaF<e33]PEaL2
!s100 zZb@WY[fKlc00TJ;;FSkd0
Z9 OV;C;10.5b;63
32
Z10 !s110 1705259653
!i10b 1
Z11 !s108 1705259653.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/ROM/ROM.vhd|
Z13 !s107 P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/ROM/ROM.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
Z16 DEx4 work 3 rom 0 22 :6lh:::6lkaF<e33]PEaL2
l102
L28
Z17 VfLBaX:]d]k`cQzA]lE1i`1
Z18 !s100 KeLOzW9e^K7zbP01Cjc[c2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esequencer
Z19 w1705252501
R2
R3
R4
R5
R6
R0
Z20 8P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/Sequencer/Sequencer.vhd
Z21 FP:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/Sequencer/Sequencer.vhd
l0
L17
V3X8[JeiSHz@P]cUgc4Qc43
!s100 ;`SH05EII4L[k[IoTkjK12
R9
32
Z22 !s110 1705259652
!i10b 1
Z23 !s108 1705259652.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/Sequencer/Sequencer.vhd|
Z25 !s107 P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/Sequencer/Sequencer.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 9 sequencer 0 22 3X8[JeiSHz@P]cUgc4Qc43
l110
L33
VbJUO<ojD@2Ogaz_agOejc1
!s100 4oTLG=V@h03d1LVdMCR@32
R9
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
R15
Esequencer_tb
Z26 w1705253868
Z27 DPx9 uvvm_util 11 spi_bfm_pkg 0 22 ;JVa4:^bO`[PAXb]c7XWb0
Z28 D^#x9 uvvm_util 17 uvvm_util_context 0 22 ^<_U346OK2[zHP=8^zjH53
Z29 DPx9 uvvm_util 12 func_cov_pkg 0 22 8oa7gBVcR9NRT@<L3Y60U3
Z30 DPx9 uvvm_util 8 rand_pkg 0 22 _Vad9FnV4n1XkDO?c=En=1
Z31 DPx9 uvvm_util 14 bfm_common_pkg 0 22 YeSHlkCQVMPVXWCbU8MK20
Z32 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z33 DPx9 uvvm_util 19 alert_hierarchy_pkg 0 22 cWSPmYLe[;KoL8h_e]fGl1
Z34 DPx9 uvvm_util 11 license_pkg 0 22 RZVai7>[8i4<CTNh^K`kl1
Z35 DPx9 uvvm_util 11 methods_pkg 0 22 Yn>WdaMe34heB<R`Uh[nf0
Z36 DPx9 uvvm_util 25 hierarchy_linked_list_pkg 0 22 =?5OXd:UR5XBCiTS5Tl?c2
Z37 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z38 DPx9 uvvm_util 18 string_methods_pkg 0 22 m>57=5Bg;oh05@bjn3fi?1
Z39 DPx9 uvvm_util 19 protected_types_pkg 0 22 G2zS1:M>K4MS9i>n=CP6S0
Z40 DPx9 uvvm_util 15 adaptations_pkg 0 22 j[Xc=bVJ?RWjFJz<`Vi;?0
Z41 DPx9 uvvm_util 39 global_signals_and_shared_variables_pkg 0 22 T<Gef=IT;o9Z8dPAU`>Wb0
R4
Z42 DPx9 uvvm_util 9 types_pkg 0 22 lY>0dgljc;C`:WIR3R=J_0
R5
R6
R0
Z43 8P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/Sequencer/Testbench/Sequencer_UVVM.vht
Z44 FP:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/Sequencer/Testbench/Sequencer_UVVM.vht
l0
L8
V3@G6l1FgIYc2?zD@VF63T0
!s100 CQflRAOJ>95oH=ToWel<F3
R9
33
R10
!i10b 1
R23
Z45 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/Sequencer/Testbench/Sequencer_UVVM.vht|
Z46 !s107 P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/Sequencer/Testbench/Sequencer_UVVM.vht|
!i113 1
Z47 o-work work -2008 -explicit
R15
Artl
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R4
R42
R5
R6
DEx4 work 12 sequencer_tb 0 22 3@G6l1FgIYc2?zD@VF63T0
l76
L11
VfC1z1;`_7W]baaGXN?1M30
!s100 :Kzdb@X`oAD^G`?fS>lB@2
R9
33
R10
!i10b 1
R23
R45
R46
!i113 1
R47
R15
Espidriver
Z48 w1705252530
R2
R3
R4
R5
R6
R0
Z49 8P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/SPI/SPI.vhd
Z50 FP:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/SPI/SPI.vhd
l0
L12
VFU6f3ck@J@KK_^gc5YU8z2
!s100 [7UfmIofbmh>6mcKR<dH`0
R9
32
R10
!i10b 1
R11
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/SPI/SPI.vhd|
Z52 !s107 P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/SPI/SPI.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 9 spidriver 0 22 FU6f3ck@J@KK_^gc5YU8z2
l49
L30
V4h>i[GEFIfZecPWOARa`O2
!s100 ^?2WfDCXBTI84Pdi`:1aO2
R9
32
R10
!i10b 1
R11
R51
R52
!i113 1
R14
R15
