{P:/Electronic Projects/FPGA/FPGA LCD Driver/SPI_Init/SPI.vhd} {1 {vcom -work work -2002 -explicit -stats=none {P:/Electronic Projects/FPGA/FPGA LCD Driver/SPI_Init/SPI.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity SPIDriver
-- Compiling architecture RTL of SPIDriver

} {} {}}
