{P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/SPI/SPI.vhd} {1 {vcom -work work -2002 -explicit -stats=none {P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/SPI/SPI.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity SPIDriver
-- Compiling architecture RTL of SPIDriver

} {} {}} {P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/ROM/ROM.vhd} {1 {vcom -work work -2002 -explicit -stats=none {P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/ROM/ROM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ROM
-- Compiling architecture RTL of ROM

} {} {}} {P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/Sequencer/Sequencer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/Sequencer/Sequencer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Sequencer
-- Compiling architecture RTL of Sequencer

} {} {}} {P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/Sequencer/Testbench/Sequencer_UVVM.vht} {2 {vcom -work work -2008 -explicit -stats=none {P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/Sequencer/Testbench/Sequencer_UVVM.vht}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading context declaration uvvm_util_context
-- Loading package NUMERIC_STD
-- Loading package types_pkg
-- Loading package adaptations_pkg
-- Loading package MATH_REAL
-- Loading package string_methods_pkg
-- Loading package protected_types_pkg
-- Loading package global_signals_and_shared_variables_pkg
-- Loading package hierarchy_linked_list_pkg
-- Loading package license_pkg
-- Loading package ENV
-- Loading package alert_hierarchy_pkg
-- Loading package methods_pkg
-- Loading package bfm_common_pkg
-- Loading package rand_pkg
-- Loading package func_cov_pkg
-- Loading context declaration uvvm_util_context
-- Loading package spi_bfm_pkg
-- Compiling entity sequencer_tb
-- Compiling architecture RTL of sequencer_tb
** Warning: P:/Electronic Projects/FPGA/FPGA LCD Driver/Initializer/Sequencer/Testbench/Sequencer_UVVM.vht(13): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
