cmd 0xff
data 0x77 0x01 0x00 0x00 0x13
cmd 0xef
data 0x08
cmd 0xff
data 0x77 0x01 0x00 0x00 0x10
cmd 0xc0
data 0x77 0x00
cmd 0xc1
data 0x0e 0x0c
cmd 0xc2
data 0x07 0x02
cmd 0xcc
data 0x30
cmd 0xb0
data 0x00 0x17 0x1f 0x0e 0x11 0x06 0x0d 0x08 0x07 0x26 0x03 0x11 0x0f 0x2a 0x31 0x1c
cmd 0xb1
data 0x00 0x17 0x1f 0x0d 0x11 0x07 0x0c 0x08 0x08 0x26 0x04 0x11 0x0f 0x2a 0x31 0x1c
cmd 0xff
data 0x77 0x01 0x00 0x00 0x11
cmd 0xb0
data 0x5c
cmd 0xb1
data 0x68
cmd 0xb2
data 0x85
cmd 0xb3
data 0x80
cmd 0xb5
data 0x49
cmd 0xb7
data 0x87
cmd 0xb8
data 0x22
cmd 0xb9
data 0x10 0x1f
cmd 0xbb
data 0x03
cmd 0xc1
data 0x88
cmd 0xc2
data 0x88
cmd 0xd0
data 0x88
cmd 0xe0
data 0x00 0x00 0x02 0x00 0x00 0x0c
cmd 0xe1
data 0x03 0x96 0x05 0x96 0x02 0x96 0x04 0x96 0x00 0x44 0x44
cmd 0xe2
data 0x00 0x00 0x03 0x03 0x00 0x00 0x02 0x00 0x00 0x00 0x02 0x00
cmd 0xe3
data 0x00 0x00 0x33 0x33
cmd 0xe4
data 0x44 0x44
cmd 0xe5
data 0x0b 0xd4 0x28 0x8c 0x0d 0xd6 0x28 0x8c 0x07 0xd0 0x28 0x8c 0x09 0xd2 0x28 0x8c
cmd 0xe6
data 0x00 0x00 0x33 0x33
cmd 0xe7
data 0x44 0x44
cmd 0xe8
data 0x0a 0xd5 0x28 0x8c 0x0c 0xd7 0x28 0x8c 0x06 0xd1 0x28 0x8c 0x08 0xd3 0x28 0x8c
cmd 0xeb
data 0x00 0x01 0xe4 0xe4 0x44 0x00
cmd 0xed
data 0xff 0x45 0x67 0xfc 0x01 0x3f 0xab 0xff 0xff 0xba 0xf3 0x10 0xcf 0x76 0x54 0xff
cmd 0xef
data 0x10 0x0d 0x04 0x08 0x3f 0x1f
cmd 0xff
data 0x77 0x01 0x00 0x00 0x13
cmd 0xe8
data 0x00 0x0e

cmd 0xe8
data 0x00 0x0c
cmd 0xe8
data 0x40 0x00
cmd 0xff
data 0x77 0x01 0x00 0x00 0x00

cmd 0x3a
data 0x60


cmd 0x36
data 0x00
cmd 0x35
data 0x00

cmd 0x11
cmd 0x29