cmd 0xff
data 0x77 0x01 0x00 0x00 0x13

cmd 0xef
data 0x08

cmd 0xff
data 0x77 0x01 0x00 0x00 0x10

cmd 0xc0
data 0x77 0x00

cmd 0xc1
data 0x09 0x08

cmd 0xc2
data 0x01 0x02

cmd 0xc3
data 0x02

cmd 0xcc
data 0x10

cmd 0xb0
data 0x40 0x14 0x59 0x10 0x12 0x08 0x03 0x09 0x05 0x1e 0x05 0x14 0x10 0x68 0x33 0x15

cmd 0xb1
data 0x40 0x08 0x53 0x09 0x11 0x09 0x02 0x07 0x09 0x1a 0x04 0x12 0x12 0x64 0x29 0x29

cmd 0xff
data 0x77 0x01 0x00 0x00 0x11

cmd 0xb0
data 0x6d

cmd 0xb1
data 0x1d

cmd 0xb2
data 0x87

cmd 0xb3
data 0x80

cmd 0xb5
data 0x49

cmd 0xb7
data 0x85

cmd 0xb8
data 0x20

cmd 0xc1
data 0x78

cmd 0xc2
data 0x78

cmd 0xd0
data 0x88

cmd 0xe0
data 0x00 0x00 0x02

cmd 0xe1
data 0x02 0x8c 0x00 0x00 0x03 0x8c 0x00 0x00 0x00 0x33 0x33

cmd 0xe2
data 0x33 0x33 0x33 0x33 0xc9 0x3c 0x00 0x00 0xca 0x3c 0x00 0x00 0x00

cmd 0xe3
data 0x00 0x00 0x33 0x33

cmd 0xe4
data 0x44 0x44

cmd 0xe5
data 0x05 0xcd 0x82 0x82 0x01 0xc9 0x82 0x82 0x07 0xcf 0x82 0x82 0x03 0xcb 0x82 0x82

cmd 0xe6
data 0x00 0x00 0x33 0x33

cmd 0xe7
data 0x44 0x44

cmd 0xe8
data 0x06 0xce 0x82 0x82 0x02 0xca 0x82 0x82 0x08 0xd0 0x82 0x82 0x04 0xcc 0x82 0x82

cmd 0xeb
data 0x08 0x01 0xe4 0xe4 0x88 0x00 0x40

cmd 0xec
data 0x00 0x00 0x00

cmd 0xed
data 0xff 0xf0 0x07 0x65 0x4f 0xfc 0xc2 0x2f 0xf2 0x2c 0xcf 0xf4 0x56 0x70 0x0f 0xff

cmd 0xef
data 0x10 0x0d 0x04 0x08 0x3f 0x1f

cmd 0xff
data 0x77 0x01 0x00 0x00 0x00

cmd 0x11

wait 120

cmd 0x35
data 0x00

cmd 0x3a
data 0x66

cmd 0x29