m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dP:/Electronic Projects/FPGA/FPGA LCD Driver
Espi_tb
Z0 w1705241882
Z1 DPx9 uvvm_util 11 sbi_bfm_pkg 0 22 B[h_EV`kV525^gPbWL@@T3
Z2 D^#x9 uvvm_util 17 uvvm_util_context 0 22 ^<_U346OK2[zHP=8^zjH53
Z3 DPx9 uvvm_util 12 func_cov_pkg 0 22 8oa7gBVcR9NRT@<L3Y60U3
Z4 DPx9 uvvm_util 8 rand_pkg 0 22 _Vad9FnV4n1XkDO?c=En=1
Z5 DPx9 uvvm_util 14 bfm_common_pkg 0 22 YeSHlkCQVMPVXWCbU8MK20
Z6 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z7 DPx9 uvvm_util 19 alert_hierarchy_pkg 0 22 cWSPmYLe[;KoL8h_e]fGl1
Z8 DPx9 uvvm_util 11 license_pkg 0 22 RZVai7>[8i4<CTNh^K`kl1
Z9 DPx9 uvvm_util 11 methods_pkg 0 22 Yn>WdaMe34heB<R`Uh[nf0
Z10 DPx9 uvvm_util 25 hierarchy_linked_list_pkg 0 22 =?5OXd:UR5XBCiTS5Tl?c2
Z11 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z12 DPx9 uvvm_util 18 string_methods_pkg 0 22 m>57=5Bg;oh05@bjn3fi?1
Z13 DPx9 uvvm_util 19 protected_types_pkg 0 22 G2zS1:M>K4MS9i>n=CP6S0
Z14 DPx9 uvvm_util 15 adaptations_pkg 0 22 j[Xc=bVJ?RWjFJz<`Vi;?0
Z15 DPx9 uvvm_util 39 global_signals_and_shared_variables_pkg 0 22 T<Gef=IT;o9Z8dPAU`>Wb0
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z17 DPx9 uvvm_util 9 types_pkg 0 22 lY>0dgljc;C`:WIR3R=J_0
Z18 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z19 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z20 dP:/Electronic Projects/FPGA/FPGA LCD Driver/Simulations/SPI
Z21 8P:/Electronic Projects/FPGA/FPGA LCD Driver/SPI_Init/Testbench/SPI_UVVM.vht
Z22 FP:/Electronic Projects/FPGA/FPGA LCD Driver/SPI_Init/Testbench/SPI_UVVM.vht
l0
L8
V^7B4n2E[OQn_C4dOlNVSA0
!s100 X7NA?dkO;dk`c7N5dCS>l2
Z23 OV;C;10.5b;63
33
Z24 !s110 1705241989
!i10b 1
Z25 !s108 1705241988.000000
Z26 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|P:/Electronic Projects/FPGA/FPGA LCD Driver/SPI_Init/Testbench/SPI_UVVM.vht|
Z27 !s107 P:/Electronic Projects/FPGA/FPGA LCD Driver/SPI_Init/Testbench/SPI_UVVM.vht|
!i113 1
Z28 o-work work -2008 -explicit
Z29 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
Z30 DEx4 work 6 spi_tb 0 22 ^7B4n2E[OQn_C4dOlNVSA0
l46
L11
Z31 V1YT0ckbD;:Q9zkL96VDQn2
Z32 !s100 =1L]Vm`=hl4gGeC_;1OZB1
R23
33
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Espidriver
Z33 w1705239993
Z34 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R16
R18
R19
R20
Z36 8P:/Electronic Projects/FPGA/FPGA LCD Driver/SPI_Init/SPI.vhd
Z37 FP:/Electronic Projects/FPGA/FPGA LCD Driver/SPI_Init/SPI.vhd
l0
L12
VFU6f3ck@J@KK_^gc5YU8z2
!s100 [7UfmIofbmh>6mcKR<dH`0
R23
32
Z38 !s110 1705241988
!i10b 1
R25
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/Electronic Projects/FPGA/FPGA LCD Driver/SPI_Init/SPI.vhd|
Z40 !s107 P:/Electronic Projects/FPGA/FPGA LCD Driver/SPI_Init/SPI.vhd|
!i113 1
Z41 o-work work -2002 -explicit
R29
Artl
R34
R35
R16
R18
R19
DEx4 work 9 spidriver 0 22 FU6f3ck@J@KK_^gc5YU8z2
l49
L30
VROi;nPMGK_<NY<nSKBaGG0
!s100 ciDkzzV=hdIUfWBHe@O;z0
R23
32
R38
!i10b 1
R25
R39
R40
!i113 1
R41
R29
